@font-face {
    font-family: 'Jaldi';
    src: url('/fonts/Jaldi.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PlayfairDisplay';
    src: url('/fonts/PlayfairDisplay.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    border: 0 solid transparent;
}

:root {
    --font-title: 'PlayfairDisplay', Arial, sans-serif;
    --font-body: 'Jaldi', Arial, sans-serif;
    --font-weight: 400;
    --font-size: 1.5rem;
    --font-size-h1: 3rem;
    --font-size-h2: 2.5rem;
    --font-size-h3: 2.25rem;
    --font-size-h4: 2rem;
    --font-size-h5: 1.75rem;
    --font-size-h6: 1.5rem;
    --font-size-caption: 1rem;
    
    --border-radius: 6px;
    --border-weight: 0.038em;
    
    --color-bg: #161616;
    --color-bg-hi: #1F1F1F;
    --color-bg-lo: #0D0D0D;

    --color-accent: #C4FF00;
    --color-accent-hi: #D8FF58;
    --color-accent-lo: #B0E700;

    --color-accent2: #030C21;

    --color-typography: #D0D0D0;

    --color-border: #3D3D3D;
    --color-border-hi: #474747;
    --color-border-lo: #272727;

    --gap-sm: 0.25em;
    --gap-md: 0.375em;
    --gap-lg: 0.75em;
    --gap-xl: 1.5em;
    --gap-xxl: 2.25em;
}

body {
    display: block;

    color: var(--color-typography);
    background-color: var(--color-bg);

    font-family: var(--font-body);
    font-weight: var(--font-weight);
    font-size: var(--font-size);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-title);
    font-weight: var(--font-weight);
    margin: 0;
}

h1 {
    font-size: var(--font-size-h1);
}

h2 {
    font-size: var(--font-size-h2);
}

h3 {
    font-size: var(--font-size-h3);
}

h4 {
    font-size: var(--font-size-h4);
}

h5 {
    font-size: var(--font-size-h5);
}

h6 {
    font-size: var(--font-size-h6);
}

p {
    margin: 0;
}

.caption {
    font-size: var(--font-size-caption);
}

.stack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.priority {
    z-index: 10;
}

.gradient {
    background: linear-gradient(var(--color-accent2) 25%, 75%, #00000000);
    border-radius: var(--border-radius);
}

.root-container {
    gap: var(--gap-xxl);
}

.site-header {
    position: relative;
    width: 100%;
    min-height: 85vh;
}

.site-header > * {
    position: absolute;
    text-align: center;
    
    /* Appear animation will set this to visible */
    opacity: 0;
}

/* This is the site title with my name on it */
.site-header > *:nth-child(1) {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: appear 1s forwards;
    animation-delay: 0s;
}

/* The rest of the children are the floating asteroids, as they are images the default appear animation class is added from JS when the images are fully loaded */
.site-header > *:nth-child(2) {
    top: 5%;
    left: 50%;
    transform: translateX(-50%) translateX(-140%);
    height: clamp(200px, 20vw, 400px);
    width: clamp(200px, 20vw, 400px);
}

.site-header > *:nth-child(3) {
    top: 5%;
    left: 50%;
    transform: translateX(-50%) translateX(200%);
    height: clamp(100px, 12.5vw, 200px);
    width: clamp(100px, 12.5vw, 200px);
}

.site-header > *:nth-child(4) {
    bottom: 35%;
    right: 30%;
    transform: translateX(-50%) translateX(60%);
    height: clamp(100px, 17.5vw, 300px);
    width: clamp(100px, 17.5vw, 300px);
}

.skill-sectors {
    position: relative;
    height: 720px;
    width: 100%;
    max-width: 1700px;
    gap: var(--gap-xxl);
}

.skill-sectors > * {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.skill-sectors > *:nth-child(1) {
    top: -15%;
    left: 25%;
}

.skill-sectors > *:nth-child(2) {
    top: 0;
    left: 48%;
}

.skill-sectors > *:nth-child(3) {
    top: 32%;
    left: 24%;
}

.skill-sectors > *:nth-child(4) {
    top: 28%;
    left: 75%;
}

.skill-sectors > *:nth-child(5) {
    bottom: 0;
    left: 52%;
}

.skill-sector {
    display: flex;
    flex-direction: column;
    width: 360px;
    gap: var(--gap-sm);
    border-left: var(--border-weight) solid var(--color-border);
    padding: var(--gap-md);
}

.skill-sector-title {
    display: flex;
    gap: var(--gap-md);
}

.experiences {
    flex-wrap: wrap;
    width: 90%;
    gap: var(--gap-lg);
    height: 1000px;
}

.experiences a {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit the color from the parent element */
}

.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: var(--gap-xl);
    border: var(--border-weight) solid var(--color-border);
    border-radius: var(--border-radius);
    width: 370px;
    min-height: 550px;
    padding: var(--gap-xxl) var(--gap-xl) var(--gap-md) var(--gap-xl);
}

.experience-logo {
    position: absolute;
    background-color: var(--color-typography);
    top: -34px;
    border: var(--border-weight) solid var(--color-accent);
    border-radius: 50%;
    height: 48px;
    width: 48px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.experience-call-to-action {
    position: absolute;
    bottom: 30px;
    transform: translateX(-50%, -50%);
}

.experience-time-indicator {
    position: absolute;
    top: 1%;
    left: 2%;
    gap: var(--gap-md);
}

.animate-hover {
    animation: hover-reverse 0.5s forwards;
}

.animate-hover:hover {
    animation: hover 0.5s forwards;
}

.animate-appear {
    animation: appear 1s forwards;
    animation-delay: 0s;
}

@keyframes hover {
    0%   { bottom: 0px; }
    100% { bottom: 4px; }
}

@keyframes hover-reverse {
    0%   { bottom: 4px; }
    100% { bottom: 0px; }
}

@keyframes appear {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@media (width <= 1200px) {
    .site-header {
        min-height: 72.5vh;
    }

    .site-header > *:nth-child(2) {
        top: 5%;
        transform: translateX(-50%) translateX(-50%);
    }
    
    .site-header > *:nth-child(3) {
        top: 32.5%;
        transform: translateX(-50%) translateX(120%);
    }
    
    .site-header > *:nth-child(4) {
        bottom: 33%;
        transform: translateX(-50%) translateX(-20%);
    }

    .skill-sectors {
        height: auto;
    }

    .skill-sectors > * {
        position: static;
        left: auto;
        transform: none;
    }

    .skill-sector {
        width: 90%;
    }

    .skill-sectors > *:nth-child(1) {
        margin-bottom: 3em;
        rotate: 45deg;
    }

    .experiences {
        gap: var(--gap-xxl);
    }
}